DATABASE_URL=
API_SECRET=

REDIS_PASSWORD=
REDIS_URL=
REDIS_PORT=

ADMIN_KEY=
NODE_ENV=
NEXT_PUBLIC_URL=


JWT_SECRET=


# SERVICES 
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_LOCAL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
